.introduction-bg {
    background: var(--color-12) url("/img/dec/bottom-left.svg") no-repeat bottom
        160px left 20px;
    box-shadow: inset 0 -120px var(--color-0);

    @media (max-width: 800px) {
        background: var(--color-11);
        padding-top: 40px;
        box-shadow: inset 0 -60px #ffffff;
    }
}

.introduction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 40px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;

        @media (max-width: 800px) {
            height: 300px;
            width: 100%;
        }
    }

    h1 {
        margin-bottom: 32px;

        @media (max-width: 800px) {
            margin-bottom: 16px;
        }
    }

    p {
        margin-bottom: 20px;
    }

    @media (max-width: 800px) {
        grid-template-columns: 1fr;
        gap: 32px;
    }
}

.introduction-content {
    align-self: end;
    padding-bottom: 200px;

    @media (max-width: 800px) {
        padding-bottom: 0px;
    }
}
