.phrase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--color-p2);
    overflow: hidden;
}

.phrase img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px;
}

.phrase-content {
    padding: 40px 40px 80px 80px;
    align-self: end;
    background: url("/img/dec/bottom-right-p.svg") no-repeat bottom 40px
        right 40px;
}

.phrase-content p {
    max-width: 32ch;
    font-family: "Merriweather", serif;
    font-style: italic;
    font-weight: 900;
    margin-bottom: 32px;
    position: relative;
}

@media (min-width: 1200px) {
    .phrase img {
        max-height: 520px;
    }
}

@media (max-width: 800px) {
    .phrase {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .phrase img {
        max-height: 200px;
    }
    .phrase-content {
        padding: 40px 20px;
        margin: auto;
        background: unset;
    }
}
