#contact {
  background: linear-gradient(var(--color-11) 600px, var(--color-1) 0px);
}

.contact {
  display: grid;
  grid-template-columns: 5fr 7fr;
  padding-bottom: 120px;
}

.contact-data,
.contact-form {
  padding: 60px;
  box-shadow: 0 1px 2px rgba(12, 4, 4, 0.1);
}

.contact-data {
  border-radius: 5px 0 0 5px;
  background: var(--color-12) url("/img/dec/bottom-left.svg") no-repeat
    bottom 20px left 20px;
}

.contact-form {
  border-radius: 0 5px 5px 0;
  background: var(--color-0) url("/img/dec/bottom-right.svg") no-repeat
    bottom 20px right 20px;

    .alert-success {
      font-size: 2rem;
      font-weight: 700;
    }
}

.contact-data h2 {
  margin-bottom: 60px;
}

.contact-address {
  margin-bottom: 32px;
  padding-left: 28px;
  background: url("/img/icons/map.svg") no-repeat 0px 2px;
}

.contact-address p {
  margin-bottom: 8px;
}

.contact-mods a {
  display: block;
  max-width: max-content;
  margin-bottom: 8px;
  padding-left: 28px;
}

.contact-mods a:hover {
  color: var(--color-0);
}

.contact-mods a:first-child {
  background: url("/img/icons/email.svg") no-repeat 0px 2px;
  margin-bottom: 32px;
}

.contact-mods a:last-child {
  background: url("/img/icons/telephone.svg") no-repeat 0px 2px;
  margin-bottom: 60px;
}

.contact-social {
  display: flex;
  gap: 32px;
  padding-left: 28px;
}

@media (max-width: 800px) {
  .contact {
    grid-template-columns: 1fr;
  }
  .contact-data,
  .contact-form {
    padding: 20px;
  }
  .contact-data {
    border-radius: 5px 5px 0 0;
    background: var(--color-12);
  }
  .contact-form {
    border-radius: 0 0 5px 5px;
  }
  .contact-data h2,
  .contact-mods a:nth-child(3) {
    margin-bottom: 32px;
  }
  .contact-social {
    margin-bottom: 12px;
  }
}
