.about-page-bg {
    background: var(--color-11);
    box-shadow: inset 0 20px var(--color-0), inset 0 -20px var(--color-12);

    @media (max-width: 800px) {
        box-shadow: initial;
    }
}


.about {
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;

    a {
        margin-bottom: unset !important;
    }
}

#about .about {
    padding-top: 0px;
}

.about h2 {
    grid-column: 1/-1;
}

.about-item {
    background-color: var(--color-12);
    padding: 32px 32px 32px 60px;
    display: grid;
    grid-template-columns: 1fr auto;
    border-radius: 4px;
    margin-bottom: 60px;
}

.about-item h3 {
    margin-bottom: 40px;
}

.about-item span {
    grid-column: 2;
    display: block;
    text-align: right;
}

.about-item ul {
    grid-column: 1/-1;
    margin-bottom: 32px;
}

.about-item li {
    display: flex;
    align-items: center;
    position: relative;
}

.about-item li + li {
    margin-top: 20px;
}

.about-item li::before {
    content: "";
    display: inline-block;
    width: 13px;
    height: 9px;
    background-image: url("/img/icons/list.svg");
    position: absolute;
    left: -21px;
}

.about-item a {
    grid-column: 1/-1;
}

@media (max-width: 800px) {
    .about {
        grid-template-columns: 1fr;
        padding-bottom: 60px;
    }

    .about-item:first-of-type {
        margin-bottom: 0;
    }
}
